# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 76.0000mm 56.0000mm]

Grid[1968.503937 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.5000mm")
Via[47.0000mm 28.5000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[47.0000mm 14.0000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[39.5000mm 29.0000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[39.5000mm 47.5000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[71.5000mm 20.5000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[61.0000mm 20.5000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["" "SIP6" "CONN9" "unknown" 50.4800mm 31.2000mm 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	ElementLine [50.00mil -500.00mil 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil -500.00mil -50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]
	ElementArc [0.0000 -500.00mil 50.00mil 50.00mil 180 180 20.00mil]

	)

Element["" "arduino_header2" "J4" "unknown" 34.6800mm 26.9800mm -0.4300mm 3.3400mm 1 100 ""]
(
	Pin[-200.00mil 950.00mil 60.00mil 20.00mil 68.00mil 39.39mil "unused" "1" "edge2"]
	Pin[-100.00mil 950.00mil 60.00mil 20.00mil 68.00mil 39.39mil "5V" "2" "edge2"]
	Pin[0.0000 950.00mil 60.00mil 20.00mil 68.00mil 39.39mil "RES" "3" "edge2"]
	Pin[100.00mil 950.00mil 60.00mil 20.00mil 68.00mil 39.39mil "3V3" "4" "edge2"]
	Pin[200.00mil 950.00mil 60.00mil 20.00mil 68.00mil 39.39mil "5V" "5" "edge2"]
	Pin[300.00mil 950.00mil 60.00mil 20.00mil 68.00mil 39.39mil "GND" "6" "edge2"]
	Pin[400.00mil 950.00mil 60.00mil 20.00mil 68.00mil 39.39mil "GND" "7" "edge2"]
	Pin[500.00mil 950.00mil 60.00mil 20.00mil 68.00mil 39.39mil "VIN" "8" "edge2"]
	Pin[700.00mil 950.00mil 60.00mil 20.00mil 68.00mil 39.39mil "A0" "9" "edge2"]
	Pin[800.00mil 950.00mil 60.00mil 20.00mil 68.00mil 39.39mil "A1" "10" "edge2"]
	Pin[900.00mil 950.00mil 60.00mil 20.00mil 68.00mil 39.39mil "A2" "11" "edge2"]
	Pin[1000.00mil 950.00mil 60.00mil 20.00mil 68.00mil 39.39mil "A3" "12" "edge2"]
	Pin[1100.00mil 950.00mil 60.00mil 20.00mil 68.00mil 39.39mil "A4" "13" "edge2"]
	Pin[1200.00mil 950.00mil 60.00mil 20.00mil 68.00mil 39.39mil "A5" "14" "edge2"]
	Pin[-750.00mil 950.00mil 125.90mil 20.00mil 133.90mil 125.90mil "" "H1" "hole,edge2"]
	Pin[1300.00mil 750.00mil 125.90mil 20.00mil 133.90mil 125.90mil "" "H2" "hole,edge2"]
	Pin[1200.00mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "D0" "15" "edge2"]
	Pin[1100.00mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "D1" "16" "edge2"]
	Pin[1000.00mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "D2" "17" "edge2"]
	Pin[900.00mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "D3" "18" "edge2"]
	Pin[800.00mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "D4" "19" "edge2"]
	Pin[700.00mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "D5" "20" "edge2"]
	Pin[600.00mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "D6" "21" "edge2"]
	Pin[500.00mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "D7" "22" "edge2"]
	Pin[340.00mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "D8" "23" "edge2"]
	Pin[240.00mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "D9" "24" "edge2"]
	Pin[140.00mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "D10" "25" "edge2"]
	Pin[40.00mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "D11" "26" "edge2"]
	Pin[-60.00mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "D12" "27" "edge2"]
	Pin[-160.00mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "D13" "28" "edge2"]
	Pin[-260.00mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "GND" "29" "edge2"]
	Pin[-359.90mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "AREF" "30" "edge2"]
	Pin[-700.00mil -950.00mil 125.90mil 20.00mil 133.90mil 125.90mil "" "H3" "hole,edge2"]
	Pin[-460.00mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "SDA" "31" "edge2"]
	Pin[-560.00mil -950.00mil 60.00mil 20.00mil 68.00mil 39.30mil "SCL" "32" "edge2"]
	Pin[1300.00mil -50.00mil 60.00mil 20.00mil 68.00mil 39.30mil "MOSI" "33" "edge2"]
	Pin[1300.00mil 50.00mil 60.00mil 20.00mil 68.00mil 39.30mil "GND" "34" "edge2"]
	Pin[1300.00mil -150.00mil 60.00mil 20.00mil 68.00mil 39.30mil "+5V" "35" "edge2"]
	Pin[1200.00mil -50.00mil 60.00mil 20.00mil 68.00mil 39.30mil "SCK" "36" "edge2"]
	Pin[1200.00mil 50.00mil 60.00mil 20.00mil 68.00mil 39.30mil "RES" "37" "edge2"]
	Pin[1200.00mil -150.00mil 60.00mil 20.00mil 68.00mil 39.30mil "MISO" "38" "edge2"]
	Pin[1300.00mil -350.00mil 125.90mil 20.00mil 133.90mil 125.90mil "" "H4" "hole,edge2"]
	ElementLine [1250.00mil -1050.00mil -1250.00mil -1050.00mil 15.00mil]
	ElementLine [-1250.00mil 1050.00mil 1250.00mil 1050.00mil 15.00mil]
	ElementLine [1400.00mil 850.00mil 1400.00mil -450.00mil 15.00mil]
	ElementLine [1400.00mil 850.00mil 1300.00mil 950.00mil 15.00mil]
	ElementLine [1300.00mil 950.00mil 1300.00mil 1000.00mil 15.00mil]
	ElementLine [1250.00mil 1000.00mil 650.00mil 1000.00mil 15.00mil]
	ElementLine [650.00mil 900.00mil 1250.00mil 900.00mil 15.00mil]
	ElementLine [1300.00mil -1000.00mil 1300.00mil -550.00mil 15.00mil]
	ElementLine [1300.00mil -550.00mil 1400.00mil -450.00mil 15.00mil]
	ElementLine [1250.00mil -1050.00mil 1300.00mil -1000.00mil 15.00mil]
	ElementLine [-1300.00mil 1000.00mil -1300.00mil -1000.00mil 15.00mil]
	ElementLine [-410.00mil -1000.00mil -610.00mil -1000.00mil 15.00mil]
	ElementLine [-610.00mil -1000.00mil -610.00mil -900.00mil 15.00mil]
	ElementLine [-610.00mil -900.00mil -410.00mil -900.00mil 15.00mil]
	ElementLine [390.00mil -900.00mil -410.00mil -900.00mil 15.00mil]
	ElementLine [-410.00mil -900.00mil -410.00mil -1000.00mil 15.00mil]
	ElementLine [390.00mil -900.00mil 390.00mil -1000.00mil 15.00mil]
	ElementLine [390.00mil -1000.00mil -410.00mil -1000.00mil 15.00mil]
	ElementLine [1250.00mil -1000.00mil 1250.00mil -900.00mil 15.00mil]
	ElementLine [1250.00mil -900.00mil 450.00mil -900.00mil 15.00mil]
	ElementLine [450.00mil -900.00mil 450.00mil -1000.00mil 15.00mil]
	ElementLine [450.00mil -1000.00mil 1250.00mil -1000.00mil 15.00mil]
	ElementLine [-250.00mil 1000.00mil 550.00mil 1000.00mil 15.00mil]
	ElementLine [550.00mil 900.00mil -250.00mil 900.00mil 15.00mil]
	ElementLine [1250.00mil 1000.00mil 1250.00mil 900.00mil 15.00mil]
	ElementLine [650.00mil 900.00mil 650.00mil 1000.00mil 15.00mil]
	ElementLine [550.00mil 900.00mil 550.00mil 1000.00mil 15.00mil]
	ElementLine [-250.00mil 1000.00mil -250.00mil 900.00mil 15.00mil]
	ElementArc [-700.00mil -950.00mil 75.00mil 75.00mil 0 360 15.00mil]
	ElementArc [1300.00mil -350.00mil 75.00mil 75.00mil 0 360 15.00mil]
	ElementArc [1300.00mil 750.00mil 75.00mil 75.00mil 0 360 15.00mil]
	ElementArc [-750.00mil 950.00mil 75.00mil 75.00mil 0 360 15.00mil]
	ElementArc [-1250.00mil -1000.00mil 50.00mil 50.00mil 270 90 15.00mil]
	ElementArc [-1250.00mil 1000.00mil 50.00mil 50.00mil 0 90 15.00mil]
	ElementArc [1250.00mil 1000.00mil 50.00mil 50.00mil 90 90 15.00mil]

	)

Element["" "truconnect_20_0138_socket" "CN2" "unknown" 67.0800mm 19.7400mm 0.0000 -50.00mil 2 100 ""]
(
	Pin[-12.0000mm -8.0000mm 48.00mil 48.00mil 0.0000 48.00mil "" "" "hole"]
	Pin[-4.5000mm -3.0000mm 48.00mil 20.00mil 0.0000 48.00mil "" "" "hole"]
	Pin[-4.5000mm -13.0000mm 48.00mil 20.00mil 0.0000 48.00mil "" "" "hole"]
	Pin[-7.0000mm -13.0000mm 48.00mil 20.00mil 0.0000 48.00mil "" "" "hole"]
	Pin[-7.0000mm -3.0000mm 48.00mil 20.00mil 0.0000 48.00mil "" "" "hole"]
	Pin[-12.0000mm -3.0000mm 88.19mil 20.00mil 94.19mil 59.06mil "" "2" ""]
	Pin[-12.0000mm -5.5000mm 88.19mil 20.00mil 94.19mil 59.06mil "" "3" ""]
	Pin[-12.0000mm -10.5000mm 88.19mil 20.00mil 94.19mil 59.06mil "4" "4" ""]
	Pin[-12.0000mm -13.0000mm 88.19mil 20.00mil 94.19mil 59.06mil "5" "5" ""]
	Pin[-7.0000mm -8.0000mm 88.19mil 20.00mil 94.19mil 59.06mil "1" "1" ""]

	)

Element["" "truconnect_20_0138_socket" "CN1" "unknown" 67.0800mm 45.1400mm 0.0000 -50.00mil 2 100 ""]
(
	Pin[-12.0000mm -8.0000mm 48.00mil 48.00mil 0.0000 48.00mil "" "" "hole"]
	Pin[-4.5000mm -3.0000mm 48.00mil 20.00mil 0.0000 48.00mil "" "" "hole"]
	Pin[-4.5000mm -13.0000mm 48.00mil 20.00mil 0.0000 48.00mil "" "" "hole"]
	Pin[-7.0000mm -13.0000mm 48.00mil 20.00mil 0.0000 48.00mil "" "" "hole"]
	Pin[-7.0000mm -3.0000mm 48.00mil 20.00mil 0.0000 48.00mil "" "" "hole"]
	Pin[-12.0000mm -3.0000mm 88.19mil 20.00mil 94.19mil 59.06mil "" "2" ""]
	Pin[-12.0000mm -5.5000mm 88.19mil 20.00mil 94.19mil 59.06mil "" "3" ""]
	Pin[-12.0000mm -10.5000mm 88.19mil 20.00mil 94.19mil 59.06mil "4" "4" ""]
	Pin[-12.0000mm -13.0000mm 88.19mil 20.00mil 94.19mil 59.06mil "5" "5" ""]
	Pin[-7.0000mm -8.0000mm 88.19mil 20.00mil 94.19mil 59.06mil "1" "1" ""]

	)

Element["" "ACY400" "R11" "unknown" 41.2200mm 39.2200mm 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [300.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 100.00mil -33.00mil 10.00mil]

	)

Element["" "POT63XA" "R10" "unknown" 6.7400mm 44.7600mm -1.2550mm -4.4600mm 1 100 ""]
(
	Pin[0.0000 0.0000 80.30mil 20.00mil 88.30mil 32.00mil "2" "2" "edge2"]
	Pin[-100.00mil 0.0000 88.20mil 20.00mil 96.20mil 32.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 88.20mil 20.00mil 96.20mil 32.00mil "3" "3" "edge2"]
	ElementLine [-225.00mil -125.00mil -225.00mil -50.00mil 15.00mil]
	ElementLine [-250.00mil -50.00mil -200.00mil -50.00mil 15.00mil]
	ElementLine [-250.00mil -125.00mil -250.00mil -50.00mil 15.00mil]
	ElementLine [-250.00mil -125.00mil -200.00mil -125.00mil 15.00mil]
	ElementLine [200.00mil -150.00mil 200.00mil -125.00mil 15.00mil]
	ElementLine [-200.00mil -150.00mil 200.00mil -150.00mil 15.00mil]
	ElementLine [-200.00mil 75.00mil 200.00mil 75.00mil 15.00mil]
	ElementLine [200.00mil -125.00mil 200.00mil 75.00mil 15.00mil]
	ElementLine [-200.00mil -150.00mil -200.00mil 75.00mil 15.00mil]

	)

Element["" "RADIAL_CAN-200" "C4" "unknown" 33.0400mm 40.5000mm 50.00mil 100.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" ""]
	ElementArc [-50.00mil 0.0000 100.00mil 100.00mil 180 360 10.00mil]

	)

Element["" "RADIAL_CAN-200" "C3" "unknown" 11.5000mm 10.5000mm -50.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" ""]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]

	)

Element["" "RADIAL_CAN-200" "C2" "unknown" 15.5000mm 21.0400mm -100.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" ""]
	ElementArc [0.0000 -50.00mil 100.00mil 100.00mil 90 360 10.00mil]

	)

Element["" "POT63XA" "R9" "unknown" 7.0400mm 35.5000mm -2.2550mm -4.4600mm 1 100 ""]
(
	Pin[0.0000 0.0000 80.30mil 20.00mil 88.30mil 32.00mil "2" "2" "edge2"]
	Pin[-100.00mil 0.0000 88.20mil 20.00mil 96.20mil 32.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 88.20mil 20.00mil 96.20mil 32.00mil "3" "3" "edge2"]
	ElementLine [-225.00mil -125.00mil -225.00mil -50.00mil 15.00mil]
	ElementLine [-250.00mil -50.00mil -200.00mil -50.00mil 15.00mil]
	ElementLine [-250.00mil -125.00mil -250.00mil -50.00mil 15.00mil]
	ElementLine [-250.00mil -125.00mil -200.00mil -125.00mil 15.00mil]
	ElementLine [200.00mil -150.00mil 200.00mil -125.00mil 15.00mil]
	ElementLine [-200.00mil -150.00mil 200.00mil -150.00mil 15.00mil]
	ElementLine [-200.00mil 75.00mil 200.00mil 75.00mil 15.00mil]
	ElementLine [200.00mil -125.00mil 200.00mil 75.00mil 15.00mil]
	ElementLine [-200.00mil -150.00mil -200.00mil 75.00mil 15.00mil]

	)

Element["" "POT63XA" "R8" "unknown" 6.5000mm 18.5000mm -2.2550mm -4.4600mm 1 100 ""]
(
	Pin[0.0000 0.0000 80.30mil 20.00mil 88.30mil 32.00mil "2" "2" "edge2"]
	Pin[-100.00mil 0.0000 88.20mil 20.00mil 96.20mil 32.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 88.20mil 20.00mil 96.20mil 32.00mil "3" "3" "edge2"]
	ElementLine [-225.00mil -125.00mil -225.00mil -50.00mil 15.00mil]
	ElementLine [-250.00mil -50.00mil -200.00mil -50.00mil 15.00mil]
	ElementLine [-250.00mil -125.00mil -250.00mil -50.00mil 15.00mil]
	ElementLine [-250.00mil -125.00mil -200.00mil -125.00mil 15.00mil]
	ElementLine [200.00mil -150.00mil 200.00mil -125.00mil 15.00mil]
	ElementLine [-200.00mil -150.00mil 200.00mil -150.00mil 15.00mil]
	ElementLine [-200.00mil 75.00mil 200.00mil 75.00mil 15.00mil]
	ElementLine [200.00mil -125.00mil 200.00mil 75.00mil 15.00mil]
	ElementLine [-200.00mil -150.00mil -200.00mil 75.00mil 15.00mil]

	)

Element["" "ACY400" "R7" "unknown" 24.1400mm 36.8000mm 0.0000 33.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 10.00mil]
	ElementLine [-300.00mil 33.00mil -100.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -300.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -100.00mil -33.00mil 10.00mil]
	ElementLine [-100.00mil -33.00mil -100.00mil 33.00mil 10.00mil]

	)

Element["" "ACY400" "R6" "unknown" 15.5600mm 34.0800mm -33.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil -33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil 33.00mil -300.00mil 10.00mil]
	ElementLine [33.00mil -300.00mil 33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -100.00mil 33.00mil -100.00mil 10.00mil]

	)

Element["" "ACY400" "R5" "unknown" 32.5400mm 17.6800mm 33.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [33.00mil 100.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 300.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil 33.00mil 100.00mil 10.00mil]

	)

Element["" "ACY400" "R4" "unknown" 23.3800mm 47.4600mm 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["" "ACY400" "R3" "unknown" 22.4400mm 14.8200mm 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["" "SIP1" "CONN8" "unknown" 33.0000mm 9.5000mm -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	ElementLine [-50.00mil 0.0000 -50.00mil 0.0000 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "SIP1" "CONN7" "unknown" 42.5000mm 45.5000mm -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	ElementLine [-50.00mil 0.0000 -50.00mil 0.0000 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "SIP1" "CONN6" "unknown" 56.5000mm 46.5000mm -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	ElementLine [-50.00mil 0.0000 -50.00mil 0.0000 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "SIP1" "CONN4" "unknown" 49.5000mm 46.5000mm -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	ElementLine [-50.00mil 0.0000 -50.00mil 0.0000 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "POT63XA" "R2" "unknown" 6.7400mm 26.6000mm -2.2550mm -3.9600mm 1 100 ""]
(
	Pin[0.0000 0.0000 80.30mil 20.00mil 88.30mil 32.00mil "2" "2" "edge2"]
	Pin[-100.00mil 0.0000 88.20mil 20.00mil 96.20mil 32.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 88.20mil 20.00mil 96.20mil 32.00mil "3" "3" "edge2"]
	ElementLine [-225.00mil -125.00mil -225.00mil -50.00mil 15.00mil]
	ElementLine [-250.00mil -50.00mil -200.00mil -50.00mil 15.00mil]
	ElementLine [-250.00mil -125.00mil -250.00mil -50.00mil 15.00mil]
	ElementLine [-250.00mil -125.00mil -200.00mil -125.00mil 15.00mil]
	ElementLine [200.00mil -150.00mil 200.00mil -125.00mil 15.00mil]
	ElementLine [-200.00mil -150.00mil 200.00mil -150.00mil 15.00mil]
	ElementLine [-200.00mil 75.00mil 200.00mil 75.00mil 15.00mil]
	ElementLine [200.00mil -125.00mil 200.00mil 75.00mil 15.00mil]
	ElementLine [-200.00mil -150.00mil -200.00mil 75.00mil 15.00mil]

	)

Element["" "ACY400" "R1" "unknown" 23.7000mm 44.2000mm 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["" "RADIAL_CAN-200" "C1" "unknown" 36.5000mm 14.5000mm -50.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" ""]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]

	)

Element["" "DIP14" "U1" "XXX" 21.5000mm 18.9600mm -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "Vout" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "-" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "+" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "+" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "-" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vout" "7" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vout" "8" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "-" "9" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "+" "10" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil 650.00mil 350.00mil 650.00mil 10.00mil]
	ElementLine [350.00mil 650.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "ACY400" "R13" "unknown" 34.9400mm 24.6000mm 33.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [33.00mil 100.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 300.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil 33.00mil 100.00mil 10.00mil]

	)

Element["" "ACY400" "R12" "unknown" 37.4200mm 35.0800mm 33.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [33.00mil 100.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 300.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil 33.00mil 100.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[47.0000mm 14.0000mm 47.0000mm 28.5000mm 40.00mil 20.00mil "clearline"]
	Line[39.5000mm 47.5000mm 39.5000mm 29.0000mm 40.00mil 20.00mil "clearline"]
	Line[61.0000mm 20.5000mm 71.5000mm 20.5000mm 40.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[32.6000mm 14.8200mm 36.1800mm 14.8200mm 40.00mil 20.00mil "clearline"]
	Line[36.1800mm 14.8200mm 36.5000mm 14.5000mm 40.00mil 20.00mil "clearline"]
	Line[32.5400mm 17.6800mm 31.6800mm 17.6800mm 40.00mil 20.00mil "clearline"]
	Line[31.6800mm 17.6800mm 28.5000mm 14.5000mm 40.00mil 20.00mil "clearline"]
	Line[28.5000mm 14.5000mm 28.5000mm 11.5000mm 40.00mil 20.00mil "clearline"]
	Line[28.5000mm 11.5000mm 30.5000mm 9.5000mm 40.00mil 20.00mil "clearline"]
	Line[39.5000mm 6.5000mm 38.5000mm 5.5000mm 40.00mil 20.00mil "clearline"]
	Line[38.5000mm 5.5000mm 38.5000mm 3.1140mm 40.00mil 20.00mil "clearline"]
	Line[38.5000mm 3.1140mm 38.2360mm 2.8500mm 40.00mil 20.00mil "clearline"]
	Line[55.0000mm 2.8500mm 55.0000mm 6.6600mm 40.00mil 20.00mil "clearline"]
	Line[55.0000mm 6.6600mm 55.0800mm 6.7400mm 40.00mil 20.00mil "clearline"]
	Line[55.0800mm 6.7400mm 55.0800mm 9.2400mm 40.00mil 20.00mil "clearline"]
	Line[9.0400mm 18.5000mm 9.0400mm 12.9600mm 40.00mil 20.00mil "clearline"]
	Line[9.0400mm 12.9600mm 11.5000mm 10.5000mm 40.00mil 20.00mil "clearline"]
	Line[14.0400mm 10.5000mm 14.0400mm 17.0400mm 40.00mil 20.00mil "clearline"]
	Line[14.0400mm 17.0400mm 15.5000mm 18.5000mm 40.00mil 20.00mil "clearline"]
	Line[60.0800mm 2.8500mm 60.0800mm 4.0800mm 40.00mil 20.00mil "clearline"]
	Line[60.0800mm 4.0800mm 60.5000mm 4.5000mm 40.00mil 20.00mil "clearline"]
	Line[60.5000mm 4.5000mm 64.5000mm 4.5000mm 40.00mil 20.00mil "clearline"]
	Line[68.5000mm 21.0000mm 66.0000mm 21.0000mm 40.00mil 20.00mil "clearline"]
	Line[66.0000mm 21.0000mm 65.0000mm 20.0000mm 40.00mil 20.00mil "clearline"]
	Line[65.0000mm 20.0000mm 65.0000mm 5.0000mm 40.00mil 20.00mil "clearline"]
	Line[65.0000mm 5.0000mm 64.5000mm 4.5000mm 40.00mil 20.00mil "clearline"]
	Line[65.1600mm 25.7100mm 59.7900mm 25.7100mm 40.00mil 20.00mil "clearline"]
	Line[59.7900mm 25.7100mm 57.0000mm 28.5000mm 40.00mil 20.00mil "clearline"]
	Line[57.0000mm 28.5000mm 50.6400mm 28.5000mm 40.00mil 20.00mil "clearline"]
	Line[50.6400mm 28.5000mm 50.4800mm 28.6600mm 40.00mil 20.00mil "clearline"]
	Line[50.5600mm 23.5000mm 50.4800mm 23.5800mm 40.00mil 20.00mil "clearline"]
	Line[67.7000mm 25.7100mm 67.7000mm 25.7000mm 10.00mil 20.00mil "clearline"]
	Line[50.6000mm 26.0000mm 50.4800mm 26.1200mm 10.00mil 20.00mil "clearline"]
	Line[55.0800mm 32.1400mm 55.0800mm 34.6400mm 40.00mil 20.00mil "clearline"]
	Line[22.4400mm 14.8200mm 22.4400mm 14.9400mm 40.00mil 20.00mil "clearline"]
	Line[22.4400mm 14.9400mm 25.0000mm 17.5000mm 40.00mil 20.00mil "clearline"]
	Line[25.0000mm 17.5000mm 25.0000mm 20.5000mm 40.00mil 20.00mil "clearline"]
	Line[25.0000mm 20.5000mm 24.0000mm 21.5000mm 40.00mil 20.00mil "clearline"]
	Line[21.5000mm 18.9600mm 21.4600mm 18.9600mm 40.00mil 20.00mil "clearline"]
	Line[21.4600mm 18.9600mm 17.5000mm 15.0000mm 40.00mil 20.00mil "clearline"]
	Line[17.5000mm 15.0000mm 17.5000mm 8.5000mm 40.00mil 20.00mil "clearline"]
	Line[17.5000mm 8.5000mm 16.5000mm 7.5000mm 40.00mil 20.00mil "clearline"]
	Line[16.5000mm 7.5000mm 8.0000mm 7.5000mm 40.00mil 20.00mil "clearline"]
	Line[8.0000mm 7.5000mm 6.5000mm 9.0000mm 40.00mil 20.00mil "clearline"]
	Line[6.5000mm 9.0000mm 6.5000mm 18.5000mm 40.00mil 20.00mil "clearline"]
	Line[15.5000mm 21.0400mm 15.5000mm 23.8600mm 40.00mil 20.00mil "clearline"]
	Line[15.5000mm 23.8600mm 15.5600mm 23.9200mm 40.00mil 20.00mil "clearline"]
	Line[24.0000mm 21.5000mm 20.0000mm 21.5000mm 40.00mil 20.00mil "clearline"]
	Line[20.0000mm 21.5000mm 18.0000mm 23.5000mm 40.00mil 20.00mil "clearline"]
	Line[5.0000mm 22.5000mm 4.0000mm 21.5000mm 40.00mil 20.00mil "clearline"]
	Line[4.0000mm 21.5000mm 4.0000mm 18.5400mm 40.00mil 20.00mil "clearline"]
	Line[4.0000mm 18.5400mm 3.9600mm 18.5000mm 40.00mil 20.00mil "clearline"]
	Line[6.5000mm 18.5000mm 9.0000mm 18.5000mm 40.00mil 20.00mil "clearline"]
	Line[9.0000mm 18.5000mm 9.0400mm 18.5400mm 40.00mil 20.00mil "clearline"]
	Line[9.5800mm 35.5000mm 10.1800mm 35.5000mm 40.00mil 20.00mil "clearline"]
	Line[15.5700mm 34.0700mm 13.0700mm 34.0700mm 40.00mil 20.00mil "clearline"]
	Line[13.0700mm 34.0700mm 11.5000mm 32.5000mm 40.00mil 20.00mil "clearline"]
	Line[11.5000mm 32.5000mm 6.0000mm 32.5000mm 40.00mil 20.00mil "clearline"]
	Line[6.0000mm 32.5000mm 4.5000mm 34.0000mm 40.00mil 20.00mil "clearline"]
	Line[4.5000mm 34.0000mm 4.5000mm 35.5000mm 40.00mil 20.00mil "clearline"]
	Line[7.0400mm 35.5000mm 10.0000mm 35.5000mm 40.00mil 20.00mil "clearline"]
	Line[7.0000mm 28.5000mm 7.0000mm 26.8600mm 40.00mil 20.00mil "clearline"]
	Line[7.0000mm 26.8600mm 6.7400mm 26.6000mm 40.00mil 20.00mil "clearline"]
	Line[4.2000mm 26.6000mm 4.2000mm 24.8000mm 40.00mil 20.00mil "clearline"]
	Line[4.2000mm 24.8000mm 4.5000mm 24.5000mm 40.00mil 20.00mil "clearline"]
	Line[4.5000mm 24.5000mm 9.0000mm 24.5000mm 40.00mil 20.00mil "clearline"]
	Line[9.0000mm 24.5000mm 9.5000mm 25.0000mm 40.00mil 20.00mil "clearline"]
	Line[9.5000mm 25.0000mm 9.5000mm 26.3800mm 40.00mil 20.00mil "clearline"]
	Line[9.5000mm 26.3800mm 9.2800mm 26.6000mm 40.00mil 20.00mil "clearline"]
	Line[29.1200mm 29.1200mm 31.2600mm 29.1200mm 40.00mil 20.00mil "clearline"]
	Line[31.2600mm 29.1200mm 32.5400mm 27.8400mm 40.00mil 20.00mil "clearline"]
	Line[29.1200mm 26.5800mm 30.4200mm 26.5800mm 40.00mil 20.00mil "clearline"]
	Line[30.4200mm 26.5800mm 32.0000mm 25.0000mm 40.00mil 20.00mil "clearline"]
	Line[32.0000mm 25.0000mm 34.5400mm 25.0000mm 40.00mil 20.00mil "clearline"]
	Line[19.2000mm 36.5000mm 21.5000mm 34.2000mm 40.00mil 20.00mil "clearline"]
	Line[21.5000mm 24.0400mm 23.5400mm 24.0400mm 40.00mil 20.00mil "clearline"]
	Line[23.5400mm 24.0400mm 24.5000mm 25.0000mm 40.00mil 20.00mil "clearline"]
	Line[24.5000mm 25.0000mm 24.5000mm 28.0000mm 40.00mil 20.00mil "clearline"]
	Line[24.5000mm 28.0000mm 23.5000mm 29.0000mm 40.00mil 20.00mil "clearline"]
	Line[23.5000mm 29.0000mm 21.6200mm 29.0000mm 40.00mil 20.00mil "clearline"]
	Line[21.6200mm 29.0000mm 21.5000mm 29.1200mm 40.00mil 20.00mil "clearline"]
	Line[32.5400mm 17.6800mm 32.5400mm 18.0400mm 40.00mil 20.00mil "clearline"]
	Line[32.5400mm 18.0400mm 35.0000mm 20.5000mm 40.00mil 20.00mil "clearline"]
	Line[35.0000mm 20.5000mm 35.0000mm 24.5400mm 40.00mil 20.00mil "clearline"]
	Line[34.5400mm 25.0000mm 35.0000mm 24.5400mm 40.00mil 20.00mil "clearline"]
	Line[33.0400mm 40.5000mm 33.0400mm 38.5400mm 40.00mil 20.00mil "clearline"]
	Line[33.0400mm 38.5400mm 32.5000mm 38.0000mm 40.00mil 20.00mil "clearline"]
	Line[32.5000mm 38.0000mm 29.0000mm 38.0000mm 40.00mil 20.00mil "clearline"]
	Line[23.7000mm 44.2000mm 28.3000mm 44.2000mm 40.00mil 20.00mil "clearline"]
	Line[28.3000mm 44.2000mm 29.5000mm 43.0000mm 40.00mil 20.00mil "clearline"]
	Line[29.5000mm 43.0000mm 29.5000mm 41.5000mm 40.00mil 20.00mil "clearline"]
	Line[29.5000mm 41.5000mm 30.5000mm 40.5000mm 40.00mil 20.00mil "clearline"]
	Line[4.2000mm 24.7000mm 3.7000mm 24.7000mm 40.00mil 20.00mil "clearline"]
	Line[3.7000mm 24.7000mm 2.0000mm 23.0000mm 40.00mil 20.00mil "clearline"]
	Line[2.0000mm 23.0000mm 2.0000mm 7.5000mm 40.00mil 20.00mil "clearline"]
	Line[2.0000mm 7.5000mm 4.0000mm 5.5000mm 40.00mil 20.00mil "clearline"]
	Line[4.0000mm 5.5000mm 21.0000mm 5.5000mm 40.00mil 20.00mil "clearline"]
	Line[21.0000mm 5.5000mm 26.0000mm 10.5000mm 40.00mil 20.00mil "clearline"]
	Line[26.0000mm 10.5000mm 26.0000mm 15.0000mm 40.00mil 20.00mil "clearline"]
	Line[26.0000mm 15.0000mm 27.0000mm 16.0000mm 40.00mil 20.00mil "clearline"]
	Line[27.0000mm 16.0000mm 27.0000mm 28.5000mm 40.00mil 20.00mil "clearline"]
	Line[27.0000mm 28.5000mm 27.5000mm 29.0000mm 40.00mil 20.00mil "clearline"]
	Line[27.5000mm 29.0000mm 29.0000mm 29.0000mm 40.00mil 20.00mil "clearline"]
	Line[29.0000mm 29.0000mm 29.1200mm 29.1200mm 40.00mil 20.00mil "clearline"]
	Line[31.2000mm 34.2000mm 32.5000mm 35.5000mm 40.00mil 20.00mil "clearline"]
	Line[32.5000mm 35.5000mm 33.0000mm 35.5000mm 40.00mil 20.00mil "clearline"]
	Line[33.0000mm 35.5000mm 36.5000mm 39.0000mm 40.00mil 20.00mil "clearline"]
	Line[36.5000mm 39.0000mm 36.5000mm 44.3200mm 40.00mil 20.00mil "clearline"]
	Line[36.5000mm 44.3200mm 37.4200mm 45.2400mm 40.00mil 20.00mil "clearline"]
	Line[33.0400mm 40.5400mm 33.0400mm 43.3800mm 40.00mil 20.00mil "clearline"]
	Line[33.0400mm 43.3800mm 33.8600mm 44.2000mm 40.00mil 20.00mil "clearline"]
	Line[33.8600mm 44.2000mm 33.8600mm 47.1400mm 40.00mil 20.00mil "clearline"]
	Line[33.8600mm 47.1400mm 33.5400mm 47.4600mm 40.00mil 20.00mil "clearline"]
	Line[37.5900mm 45.4100mm 42.4100mm 45.4100mm 40.00mil 20.00mil "clearline"]
	Line[42.4100mm 45.4100mm 42.5000mm 45.5000mm 40.00mil 20.00mil "clearline"]
	Line[32.0000mm 50.9700mm 32.1400mm 51.1100mm 40.00mil 20.00mil "clearline"]
	Line[41.2200mm 39.2200mm 45.2200mm 39.2200mm 40.00mil 20.00mil "clearline"]
	Line[45.2200mm 39.2200mm 47.5000mm 41.5000mm 40.00mil 20.00mil "clearline"]
	Line[47.5000mm 41.5000mm 47.5000mm 44.5000mm 40.00mil 20.00mil "clearline"]
	Line[47.5000mm 44.5000mm 49.5000mm 46.5000mm 40.00mil 20.00mil "clearline"]
	Line[34.9400mm 34.7600mm 37.1000mm 34.7600mm 40.00mil 20.00mil "clearline"]
	Line[37.8400mm 35.5000mm 37.1000mm 34.7600mm 40.00mil 20.00mil "clearline"]
	Line[67.7000mm 25.7000mm 69.2000mm 25.7000mm 40.00mil 20.00mil "clearline"]
	Line[69.2000mm 25.7000mm 70.0000mm 26.5000mm 40.00mil 20.00mil "clearline"]
	Line[70.0000mm 26.5000mm 70.0000mm 29.5000mm 40.00mil 20.00mil "clearline"]
	Line[70.0000mm 29.5000mm 69.0000mm 30.5000mm 40.00mil 20.00mil "clearline"]
	Line[69.0000mm 30.5000mm 64.0000mm 30.5000mm 40.00mil 20.00mil "clearline"]
	Line[64.0000mm 30.5000mm 63.0000mm 29.5000mm 40.00mil 20.00mil "clearline"]
	Line[63.0000mm 29.5000mm 59.5000mm 29.5000mm 40.00mil 20.00mil "clearline"]
	Line[59.5000mm 29.5000mm 59.0000mm 30.0000mm 40.00mil 20.00mil "clearline"]
	Line[59.0000mm 30.0000mm 54.0000mm 30.0000mm 40.00mil 20.00mil "clearline"]
	Line[54.0000mm 30.0000mm 53.0000mm 31.0000mm 40.00mil 20.00mil "clearline"]
	Line[53.0000mm 31.0000mm 53.0000mm 32.5000mm 40.00mil 20.00mil "clearline"]
	Line[53.0000mm 32.5000mm 52.0000mm 33.5000mm 40.00mil 20.00mil "clearline"]
	Line[52.0000mm 33.5000mm 49.0000mm 33.5000mm 40.00mil 20.00mil "clearline"]
	Line[50.3600mm 26.0000mm 50.4800mm 26.1200mm 40.00mil 20.00mil "clearline"]
	Line[55.0800mm 34.6400mm 54.3600mm 34.6400mm 40.00mil 20.00mil "clearline"]
	Line[54.3600mm 34.6400mm 51.5000mm 37.5000mm 40.00mil 20.00mil "clearline"]
	Line[51.5000mm 37.5000mm 51.5000mm 39.1000mm 40.00mil 20.00mil "clearline"]
	Line[51.5000mm 39.1000mm 51.3800mm 39.2200mm 40.00mil 20.00mil "clearline"]
	Line[28.0000mm 44.2000mm 29.7000mm 44.2000mm 40.00mil 20.00mil "clearline"]
	Line[29.7000mm 44.2000mm 31.0000mm 45.5000mm 40.00mil 20.00mil "clearline"]
	Line[31.0000mm 45.5000mm 31.0000mm 47.0000mm 40.00mil 20.00mil "clearline"]
	Line[31.0000mm 47.0000mm 33.0000mm 49.0000mm 40.00mil 20.00mil "clearline"]
	Line[33.0000mm 49.0000mm 37.0000mm 49.0000mm 40.00mil 20.00mil "clearline"]
	Line[37.0000mm 49.0000mm 38.5000mm 47.5000mm 40.00mil 20.00mil "clearline"]
	Line[38.5000mm 47.5000mm 44.0000mm 47.5000mm 40.00mil 20.00mil "clearline"]
	Line[44.0000mm 47.5000mm 45.5000mm 46.0000mm 40.00mil 20.00mil "clearline"]
	Line[45.5000mm 46.0000mm 46.0000mm 46.0000mm 40.00mil 20.00mil "clearline"]
	Line[46.0000mm 46.0000mm 47.5000mm 44.5000mm 40.00mil 20.00mil "clearline"]
	Line[42.3000mm 47.7000mm 42.5000mm 47.5000mm 40.00mil 20.00mil "clearline"]
	Line[37.4200mm 35.0800mm 45.0800mm 35.0800mm 40.00mil 20.00mil "clearline"]
	Line[45.0800mm 35.0800mm 48.0000mm 38.0000mm 40.00mil 20.00mil "clearline"]
	Line[48.0000mm 38.0000mm 48.0000mm 38.5000mm 40.00mil 20.00mil "clearline"]
	Line[48.0000mm 38.5000mm 49.5000mm 40.0000mm 40.00mil 20.00mil "clearline"]
	Line[49.5000mm 40.0000mm 49.5000mm 42.0000mm 40.00mil 20.00mil "clearline"]
	Line[49.5000mm 42.0000mm 51.7500mm 44.2500mm 40.00mil 20.00mil "clearline"]
	Line[51.7500mm 44.2500mm 56.7500mm 44.2500mm 40.00mil 20.00mil "clearline"]
	Line[56.7500mm 44.2500mm 57.5000mm 43.5000mm 40.00mil 20.00mil "clearline"]
	Line[57.5000mm 43.5000mm 57.5000mm 35.5000mm 40.00mil 20.00mil "clearline"]
	Line[57.5000mm 35.5000mm 58.5000mm 34.5000mm 40.00mil 20.00mil "clearline"]
	Line[58.5000mm 34.5000mm 69.5000mm 34.5000mm 40.00mil 20.00mil "clearline"]
	Line[69.5000mm 34.5000mm 71.5000mm 32.5000mm 40.00mil 20.00mil "clearline"]
	Line[71.5000mm 32.5000mm 71.5000mm 24.0000mm 40.00mil 20.00mil "clearline"]
	Line[68.5000mm 21.0000mm 71.5000mm 24.0000mm 40.00mil 20.00mil "clearline"]
	Line[60.0800mm 11.7400mm 59.7600mm 11.7400mm 40.00mil 20.00mil "clearline"]
	Line[59.7600mm 11.7400mm 58.0000mm 13.5000mm 40.00mil 20.00mil "clearline"]
	Line[58.0000mm 13.5000mm 58.0000mm 19.0000mm 40.00mil 20.00mil "clearline"]
	Line[58.0000mm 19.0000mm 57.0000mm 20.0000mm 40.00mil 20.00mil "clearline"]
	Line[57.0000mm 20.0000mm 54.0000mm 20.0000mm 40.00mil 20.00mil "clearline"]
	Line[54.0000mm 20.0000mm 52.5000mm 18.5000mm 40.00mil 20.00mil "clearline"]
	Line[52.5000mm 18.5000mm 50.5000mm 18.5000mm 40.00mil 20.00mil "clearline"]
	Line[60.2200mm 37.0000mm 60.0800mm 37.1400mm 40.00mil 20.00mil "clearline"]
	Line[42.3000mm 47.7000mm 42.3000mm 51.1100mm 40.00mil 20.00mil "clearline"]
	Line[9.0000mm 44.4800mm 9.2800mm 44.7600mm 40.00mil 20.00mil "clearline"]
	Line[23.0000mm 47.5000mm 23.0400mm 47.4600mm 40.00mil 20.00mil "clearline"]
	Line[51.5000mm 37.5000mm 50.5000mm 37.5000mm 40.00mil 20.00mil "clearline"]
	Line[50.5000mm 37.5000mm 45.5000mm 32.5000mm 40.00mil 20.00mil "clearline"]
	Line[39.0000mm 14.5400mm 39.0400mm 14.5000mm 40.00mil 20.00mil "clearline"]
	Line[50.4800mm 31.2000mm 49.7000mm 31.2000mm 40.00mil 20.00mil "clearline"]
	Line[49.7000mm 31.2000mm 48.0000mm 29.5000mm 40.00mil 20.00mil "clearline"]
	Line[49.7000mm 31.2000mm 47.0000mm 28.5000mm 40.00mil 20.00mil "clearline"]
	Line[47.0000mm 14.0000mm 47.0000mm 7.5000mm 40.00mil 20.00mil "clearline"]
	Line[47.0000mm 7.5000mm 46.0000mm 6.5000mm 40.00mil 20.00mil "clearline"]
	Line[46.0000mm 6.5000mm 39.5000mm 6.5000mm 40.00mil 20.00mil "clearline"]
	Line[50.4800mm 18.5000mm 43.5000mm 18.5000mm 40.00mil 20.00mil "clearline"]
	Line[43.5000mm 18.5000mm 41.5000mm 16.5000mm 40.00mil 20.00mil "clearline"]
	Line[41.5000mm 16.5000mm 41.5000mm 11.0000mm 40.00mil 20.00mil "clearline"]
	Line[41.5000mm 11.0000mm 40.0000mm 9.5000mm 40.00mil 20.00mil "clearline"]
	Line[30.5000mm 9.5000mm 40.0000mm 9.5000mm 40.00mil 20.00mil "clearline"]
	Line[49.0000mm 33.5000mm 44.5000mm 29.0000mm 40.00mil 20.00mil "clearline"]
	Line[44.5000mm 29.0000mm 44.5000mm 26.5000mm 40.00mil 20.00mil "clearline"]
	Line[44.5000mm 26.5000mm 45.0000mm 26.0000mm 40.00mil 20.00mil "clearline"]
	Line[45.0000mm 26.0000mm 50.3600mm 26.0000mm 40.00mil 20.00mil "clearline"]
	Line[39.5000mm 29.0000mm 39.5000mm 27.0000mm 40.00mil 20.00mil "clearline"]
	Line[39.5000mm 27.0000mm 37.0000mm 24.5000mm 40.00mil 20.00mil "clearline"]
	Line[37.0000mm 24.5000mm 35.0400mm 24.5000mm 40.00mil 20.00mil "clearline"]
	Line[35.0400mm 24.5000mm 34.9400mm 24.6000mm 40.00mil 20.00mil "clearline"]
	Line[45.5000mm 32.5000mm 43.0000mm 32.5000mm 40.00mil 20.00mil "clearline"]
	Line[43.0000mm 32.5000mm 42.0000mm 31.5000mm 40.00mil 20.00mil "clearline"]
	Line[42.0000mm 31.5000mm 42.0000mm 23.0000mm 40.00mil 20.00mil "clearline"]
	Line[42.0000mm 23.0000mm 39.0000mm 20.0000mm 40.00mil 20.00mil "clearline"]
	Line[39.0000mm 20.0000mm 39.0000mm 14.5400mm 40.00mil 20.00mil "clearline"]
	Line[37.2200mm 51.1100mm 37.2200mm 52.7200mm 40.00mil 20.00mil "clearline"]
	Line[37.2200mm 52.7200mm 38.0000mm 53.5000mm 40.00mil 20.00mil "clearline"]
	Line[38.0000mm 53.5000mm 68.0000mm 53.5000mm 40.00mil 20.00mil "clearline"]
	Line[68.0000mm 53.5000mm 71.0000mm 50.5000mm 40.00mil 20.00mil "clearline"]
	Line[49.5000mm 46.5000mm 2500.00mil 46.5000mm 40.00mil 20.00mil "clearline"]
	Line[2500.00mil 46.5000mm 64.5000mm 45.5000mm 40.00mil 20.00mil "clearline"]
	Line[64.5000mm 45.5000mm 64.5000mm 41.0000mm 40.00mil 20.00mil "clearline"]
	Line[64.5000mm 41.0000mm 2500.00mil 40.0000mm 40.00mil 20.00mil "clearline"]
	Line[2500.00mil 40.0000mm 60.5000mm 40.0000mm 40.00mil 20.00mil "clearline"]
	Line[60.5000mm 40.0000mm 60.0000mm 39.5000mm 40.00mil 20.00mil "clearline"]
	Line[60.0000mm 39.5000mm 60.0000mm 37.5000mm 40.00mil 20.00mil "clearline"]
	Line[60.0000mm 37.5000mm 59.8600mm 37.3600mm 40.00mil 20.00mil "clearline"]
	Line[71.0000mm 50.5000mm 71.0000mm 36.5000mm 40.00mil 20.00mil "clearline"]
	Line[71.0000mm 36.5000mm 73.5000mm 34.0000mm 40.00mil 20.00mil "clearline"]
	Line[73.5000mm 34.0000mm 73.5000mm 22.5000mm 40.00mil 20.00mil "clearline"]
	Line[73.5000mm 22.5000mm 71.5000mm 20.5000mm 40.00mil 20.00mil "clearline"]
	Line[50.4800mm 21.0400mm 52.5400mm 21.0400mm 40.00mil 20.00mil "clearline"]
	Line[52.5400mm 21.0400mm 53.0000mm 21.5000mm 40.00mil 20.00mil "clearline"]
	Line[53.0000mm 21.5000mm 60.0000mm 21.5000mm 40.00mil 20.00mil "clearline"]
	Line[60.0000mm 21.5000mm 61.0000mm 20.5000mm 40.00mil 20.00mil "clearline"]
	Line[65.1600mm 23.1700mm 60.3300mm 23.1700mm 40.00mil 20.00mil "clearline"]
	Line[60.3300mm 23.1700mm 60.0000mm 23.5000mm 40.00mil 20.00mil "clearline"]
	Line[60.0000mm 23.5000mm 50.5600mm 23.5000mm 40.00mil 20.00mil "clearline"]
	Line[32.2650mm 51.2350mm 32.2650mm 50.7650mm 40.00mil 20.00mil "clearline"]
	Line[32.2650mm 50.7650mm 30.7500mm 49.2500mm 40.00mil 20.00mil "clearline"]
	Line[30.7500mm 49.2500mm 25.2500mm 49.2500mm 40.00mil 20.00mil "clearline"]
	Line[25.2500mm 49.2500mm 23.5000mm 47.5000mm 40.00mil 20.00mil "clearline"]
	Line[9.5800mm 35.5000mm 11.5000mm 35.5000mm 40.00mil 20.00mil "clearline"]
	Line[11.5000mm 35.5000mm 13.0000mm 37.0000mm 40.00mil 20.00mil "clearline"]
	Line[13.0000mm 37.0000mm 15.7800mm 37.0000mm 40.00mil 20.00mil "clearline"]
	Line[15.7800mm 37.0000mm 15.9800mm 36.8000mm 40.00mil 20.00mil "clearline"]
	Line[19.1000mm 36.6000mm 16.4000mm 36.6000mm 40.00mil 20.00mil "clearline"]
	Line[16.4000mm 36.6000mm 16.0000mm 37.0000mm 40.00mil 20.00mil "clearline"]
	Line[7.0000mm 45.0200mm 6.7400mm 44.7600mm 40.00mil 20.00mil "clearline"]
	Line[29.0000mm 34.2000mm 28.8000mm 34.2000mm 40.00mil 20.00mil "clearline"]
	Line[3.5000mm 54.0000mm 20.0000mm 54.0000mm 40.00mil 20.00mil "clearline"]
	Line[20.0000mm 54.0000mm 23.5000mm 50.5000mm 40.00mil 20.00mil "clearline"]
	Line[23.5000mm 50.5000mm 23.5000mm 47.5000mm 40.00mil 20.00mil "clearline"]
	Line[9.5400mm 44.5000mm 9.2800mm 44.7600mm 40.00mil 20.00mil "clearline"]
	Line[29.1200mm 31.6600mm 26.3400mm 31.6600mm 40.00mil 20.00mil "clearline"]
	Line[26.3400mm 31.6600mm 24.0000mm 34.0000mm 40.00mil 20.00mil "clearline"]
	Line[24.0000mm 34.0000mm 24.0000mm 36.6600mm 40.00mil 20.00mil "clearline"]
	Line[24.0000mm 36.6600mm 24.1400mm 36.8000mm 40.00mil 20.00mil "clearline"]
	Line[19.5000mm 40.0000mm 9.0000mm 40.0000mm 40.00mil 20.00mil "clearline"]
	Line[9.0000mm 40.0000mm 7.0000mm 42.0000mm 40.00mil 20.00mil "clearline"]
	Line[7.0000mm 42.0000mm 7.0000mm 44.5000mm 40.00mil 20.00mil "clearline"]
	Line[7.0000mm 44.5000mm 6.7400mm 44.7600mm 40.00mil 20.00mil "clearline"]
	Line[4.2000mm 44.7600mm 4.2000mm 46.7000mm 40.00mil 20.00mil "clearline"]
	Line[4.2000mm 46.7000mm 5.5000mm 48.0000mm 40.00mil 20.00mil "clearline"]
	Line[5.5000mm 48.0000mm 8.0000mm 48.0000mm 40.00mil 20.00mil "clearline"]
	Line[8.0000mm 48.0000mm 9.0000mm 47.0000mm 40.00mil 20.00mil "clearline"]
	Line[9.0000mm 47.0000mm 9.0000mm 46.0000mm 40.00mil 20.00mil "clearline"]
	Line[9.0000mm 46.0000mm 9.7600mm 45.2400mm 40.00mil 20.00mil "clearline"]
	Line[24.1400mm 36.8000mm 22.7000mm 36.8000mm 40.00mil 20.00mil "clearline"]
	Line[22.7000mm 36.8000mm 19.5000mm 40.0000mm 40.00mil 20.00mil "clearline"]
	Line[31.2000mm 34.2000mm 27.3000mm 34.2000mm 40.00mil 20.00mil "clearline"]
	Line[27.3000mm 34.2000mm 26.5000mm 35.0000mm 40.00mil 20.00mil "clearline"]
	Line[26.5000mm 35.0000mm 26.5000mm 37.5000mm 40.00mil 20.00mil "clearline"]
	Line[26.5000mm 37.5000mm 25.0000mm 39.0000mm 40.00mil 20.00mil "clearline"]
	Line[25.0000mm 39.0000mm 23.5000mm 39.0000mm 40.00mil 20.00mil "clearline"]
	Line[23.5000mm 39.0000mm 20.2500mm 42.2500mm 40.00mil 20.00mil "clearline"]
	Line[20.2500mm 42.2500mm 11.7900mm 42.2500mm 40.00mil 20.00mil "clearline"]
	Line[11.7900mm 42.2500mm 9.2800mm 44.7600mm 40.00mil 20.00mil "clearline"]
	Line[18.0000mm 23.5000mm 18.0000mm 25.0000mm 40.00mil 20.00mil "clearline"]
	Line[18.0000mm 25.0000mm 17.0000mm 26.0000mm 40.00mil 20.00mil "clearline"]
	Line[17.0000mm 26.0000mm 14.5000mm 26.0000mm 40.00mil 20.00mil "clearline"]
	Line[14.5000mm 26.0000mm 11.0000mm 22.5000mm 40.00mil 20.00mil "clearline"]
	Line[5.0000mm 22.5000mm 11.0000mm 22.5000mm 40.00mil 20.00mil "clearline"]
	Line[21.5000mm 26.5800mm 19.4200mm 26.5800mm 40.00mil 20.00mil "clearline"]
	Line[19.4200mm 26.5800mm 17.5000mm 28.5000mm 40.00mil 20.00mil "clearline"]
	Line[21.5000mm 31.6600mm 20.3400mm 31.6600mm 40.00mil 20.00mil "clearline"]
	Line[20.3400mm 31.6600mm 18.0000mm 34.0000mm 40.00mil 20.00mil "clearline"]
	Line[18.0000mm 34.0000mm 15.6400mm 34.0000mm 40.00mil 20.00mil "clearline"]
	Line[15.6400mm 34.0000mm 15.5600mm 34.0800mm 40.00mil 20.00mil "clearline"]
	Line[21.5000mm 29.1200mm 19.8800mm 29.1200mm 40.00mil 20.00mil "clearline"]
	Line[19.8800mm 29.1200mm 18.0000mm 31.0000mm 40.00mil 20.00mil "clearline"]
	Line[18.0000mm 31.0000mm 13.5000mm 31.0000mm 40.00mil 20.00mil "clearline"]
	Line[13.5000mm 31.0000mm 13.0000mm 30.5000mm 40.00mil 20.00mil "clearline"]
	Line[13.0000mm 30.5000mm 3.5000mm 30.5000mm 40.00mil 20.00mil "clearline"]
	Line[3.5000mm 30.5000mm 2.0000mm 32.0000mm 40.00mil 20.00mil "clearline"]
	Line[2.0000mm 32.0000mm 2.0000mm 48.0000mm 40.00mil 20.00mil "clearline"]
	Line[2.0000mm 48.0000mm 4.0000mm 50.0000mm 40.00mil 20.00mil "clearline"]
	Line[4.0000mm 50.0000mm 9.0000mm 50.0000mm 40.00mil 20.00mil "clearline"]
	Line[9.0000mm 50.0000mm 11.0000mm 48.0000mm 40.00mil 20.00mil "clearline"]
	Line[11.0000mm 48.0000mm 11.0000mm 47.0000mm 40.00mil 20.00mil "clearline"]
	Line[11.0000mm 47.0000mm 13.5000mm 44.5000mm 40.00mil 20.00mil "clearline"]
	Line[13.5000mm 44.5000mm 20.0000mm 44.5000mm 40.00mil 20.00mil "clearline"]
	Line[20.0000mm 44.5000mm 23.5000mm 41.0000mm 40.00mil 20.00mil "clearline"]
	Line[23.5000mm 41.0000mm 26.0000mm 41.0000mm 40.00mil 20.00mil "clearline"]
	Line[26.0000mm 41.0000mm 29.0000mm 38.0000mm 40.00mil 20.00mil "clearline"]
	Line[17.5000mm 28.5000mm 6.0000mm 28.5000mm 40.00mil 20.00mil "clearline"]
	Line[6.0000mm 28.5000mm 5.5000mm 29.0000mm 40.00mil 20.00mil "clearline"]
	Line[5.5000mm 29.0000mm 2.0000mm 29.0000mm 40.00mil 20.00mil "clearline"]
	Line[2.0000mm 29.0000mm 0.5000mm 30.5000mm 40.00mil 20.00mil "clearline"]
	Line[0.5000mm 30.5000mm 0.5000mm 51.0000mm 40.00mil 20.00mil "clearline"]
	Line[0.5000mm 51.0000mm 3.5000mm 54.0000mm 40.00mil 20.00mil "clearline"]
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C4-2")
		Connect("CN1-1")
		Connect("CN2-1")
		Connect("CONN4-1")
		Connect("CONN6-1")
		Connect("CONN8-1")
		Connect("CONN9-6")
		Connect("J4-6")
		Connect("R1-1")
		Connect("R5-1")
		Connect("R11-1")
		Connect("R13-1")
		Connect("U1-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C3-1")
		Connect("R8-2")
		Connect("R8-3")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R3-1")
		Connect("R8-1")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C4-1")
		Connect("R1-2")
		Connect("R4-2")
		Connect("U1-3")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R7-2")
		Connect("R9-2")
		Connect("R9-3")
		Connect("U1-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R6-1")
		Connect("R9-1")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C1-1")
		Connect("R3-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C1-2")
		Connect("CN1-4")
		Connect("CN1-5")
		Connect("R11-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R2-1")
		Connect("R2-3")
		Connect("R5-2")
		Connect("U1-10")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN7-1")
		Connect("R10-1")
		Connect("R10-3")
		Connect("R12-2")
		Connect("U1-8")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R7-1")
		Connect("R10-2")
		Connect("U1-9")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C2-1")
		Connect("R6-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CN2-4")
		Connect("CN2-5")
		Connect("J4-19")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN9-5")
		Connect("J4-4")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J4-17")
		Connect("R12-1")
		Connect("R13-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN9-1")
		Connect("J4-25")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN9-3")
		Connect("J4-33")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN9-2")
		Connect("J4-36")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN9-4")
		Connect("J4-38")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("J4-2")
		Connect("R2-2")
		Connect("R4-1")
		Connect("U1-4")
	)
)
