# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 73.0001mm 33.9999mm]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Via[400.00mil 125.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[400.00mil 375.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1250.00mil 125.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1600.00mil 1225.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2275.00mil 600.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1925.00mil 1275.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[825.00mil 300.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["" "ACY400" "R11" "unknown" 58.1480mm 488.68mil 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["" "POACAH" "R10" "unknown" 508.94mil 25.5664mm 225.00mil -25.00mil 3 100 ""]
(
	Pin[0.0000 200.00mil 88.20mil 20.00mil 96.20mil 32.00mil "" "2" ""]
	Pin[100.00mil -200.00mil 88.20mil 20.00mil 96.20mil 32.00mil "" "1" "square"]
	Pin[-100.00mil -200.00mil 88.20mil 20.00mil 96.20mil 32.00mil "" "3" ""]
	ElementLine [-175.00mil -25.00mil -175.00mil 25.00mil 15.00mil]
	ElementLine [175.00mil 0.0000 175.00mil 25.00mil 15.00mil]
	ElementLine [175.00mil -225.00mil 175.00mil -175.00mil 15.00mil]
	ElementLine [-175.00mil -225.00mil 175.00mil -225.00mil 15.00mil]
	ElementLine [-175.00mil -225.00mil -175.00mil -175.00mil 15.00mil]
	ElementLine [25.00mil -25.00mil 25.00mil 25.00mil 15.00mil]
	ElementLine [-25.00mil 25.00mil 25.00mil 25.00mil 15.00mil]
	ElementLine [25.00mil -25.00mil -25.00mil 25.00mil 15.00mil]
	ElementLine [175.00mil -25.00mil 175.00mil 0.0000 15.00mil]
	ElementLine [-25.00mil -25.00mil 25.00mil 25.00mil 15.00mil]
	ElementLine [-175.00mil -175.00mil -175.00mil 0.0000 15.00mil]
	ElementLine [175.00mil -175.00mil 175.00mil -25.00mil 15.00mil]
	ElementArc [0.0000 0.0000 55.90mil 55.90mil 270 360 15.00mil]
	ElementArc [0.0000 25.00mil 175.00mil 175.00mil 0 90 15.00mil]
	ElementArc [0.0000 25.00mil 175.00mil 175.00mil 90 90 15.00mil]

	)

Element["" "RADIAL_CAN-200" "C4" "unknown" 29.2377mm 438.49mil -100.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -50.00mil 100.00mil 100.00mil 90 360 10.00mil]

	)

Element["" "RADIAL_CAN-200" "C3" "unknown" 1450.00mil 275.00mil 50.00mil 100.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [-50.00mil 0.0000 100.00mil 100.00mil 180 360 10.00mil]

	)

Element["" "RADIAL_CAN-200" "C2" "unknown" 250.00mil 325.00mil -100.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -50.00mil 100.00mil 100.00mil 90 360 10.00mil]

	)

Element["" "POACAH" "R9" "unknown" 1150.00mil 950.00mil 225.00mil -25.00mil 3 100 ""]
(
	Pin[0.0000 200.00mil 88.20mil 20.00mil 96.20mil 32.00mil "" "2" ""]
	Pin[100.00mil -200.00mil 88.20mil 20.00mil 96.20mil 32.00mil "" "1" "square"]
	Pin[-100.00mil -200.00mil 88.20mil 20.00mil 96.20mil 32.00mil "" "3" ""]
	ElementLine [-175.00mil -25.00mil -175.00mil 25.00mil 15.00mil]
	ElementLine [175.00mil 0.0000 175.00mil 25.00mil 15.00mil]
	ElementLine [175.00mil -225.00mil 175.00mil -175.00mil 15.00mil]
	ElementLine [-175.00mil -225.00mil 175.00mil -225.00mil 15.00mil]
	ElementLine [-175.00mil -225.00mil -175.00mil -175.00mil 15.00mil]
	ElementLine [25.00mil -25.00mil 25.00mil 25.00mil 15.00mil]
	ElementLine [-25.00mil 25.00mil 25.00mil 25.00mil 15.00mil]
	ElementLine [25.00mil -25.00mil -25.00mil 25.00mil 15.00mil]
	ElementLine [175.00mil -25.00mil 175.00mil 0.0000 15.00mil]
	ElementLine [-25.00mil -25.00mil 25.00mil 25.00mil 15.00mil]
	ElementLine [-175.00mil -175.00mil -175.00mil 0.0000 15.00mil]
	ElementLine [175.00mil -175.00mil 175.00mil -25.00mil 15.00mil]
	ElementArc [0.0000 0.0000 55.90mil 55.90mil 270 360 15.00mil]
	ElementArc [0.0000 25.00mil 175.00mil 175.00mil 0 90 15.00mil]
	ElementArc [0.0000 25.00mil 175.00mil 175.00mil 90 90 15.00mil]

	)

Element["" "POACAH" "R8" "unknown" 46.4454mm 276.17mil 25.00mil 225.00mil 2 100 ""]
(
	Pin[-200.00mil 0.0000 88.20mil 20.00mil 96.20mil 32.00mil "" "2" "edge2"]
	Pin[200.00mil 100.00mil 88.20mil 20.00mil 96.20mil 32.00mil "" "1" "square,edge2"]
	Pin[200.00mil -100.00mil 88.20mil 20.00mil 96.20mil 32.00mil "" "3" "edge2"]
	ElementLine [-25.00mil -175.00mil 25.00mil -175.00mil 15.00mil]
	ElementLine [-25.00mil 175.00mil 0.0000 175.00mil 15.00mil]
	ElementLine [175.00mil 175.00mil 225.00mil 175.00mil 15.00mil]
	ElementLine [225.00mil -175.00mil 225.00mil 175.00mil 15.00mil]
	ElementLine [175.00mil -175.00mil 225.00mil -175.00mil 15.00mil]
	ElementLine [-25.00mil 25.00mil 25.00mil 25.00mil 15.00mil]
	ElementLine [-25.00mil -25.00mil -25.00mil 25.00mil 15.00mil]
	ElementLine [25.00mil 25.00mil -25.00mil -25.00mil 15.00mil]
	ElementLine [0.0000 175.00mil 25.00mil 175.00mil 15.00mil]
	ElementLine [25.00mil -25.00mil -25.00mil 25.00mil 15.00mil]
	ElementLine [0.0000 -175.00mil 175.00mil -175.00mil 15.00mil]
	ElementLine [25.00mil 175.00mil 175.00mil 175.00mil 15.00mil]
	ElementArc [0.0000 0.0000 55.90mil 55.90mil 180 360 15.00mil]
	ElementArc [-25.00mil 0.0000 175.00mil 175.00mil 270 90 15.00mil]
	ElementArc [-25.00mil 0.0000 175.00mil 175.00mil 0 90 15.00mil]

	)

Element["" "ACY400" "R7" "unknown" 17.3490mm 30.4889mm 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["" "ACY400" "R6" "unknown" 657.95mil 560.95mil 0.0000 33.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 10.00mil]
	ElementLine [-300.00mil 33.00mil -100.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -300.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -100.00mil -33.00mil 10.00mil]
	ElementLine [-100.00mil -33.00mil -100.00mil 33.00mil 10.00mil]

	)

Element["" "ACY400" "R5" "unknown" 1964.70mil 30.3825mm 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["" "ACY400" "R4" "unknown" 45.2379mm 521.72mil 0.0000 33.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 10.00mil]
	ElementLine [-300.00mil 33.00mil -100.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -300.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -100.00mil -33.00mil 10.00mil]
	ElementLine [-100.00mil -33.00mil -100.00mil 33.00mil 10.00mil]

	)

Element["" "ACY400" "R3" "unknown" 57.3037mm 329.69mil 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["" "SIP1" "CONN8" "unknown" 1400.00mil 1225.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	ElementLine [-50.00mil 0.0000 -50.00mil 0.0000 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "SIP1" "CONN7" "unknown" 150.59mil 876.71mil 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	ElementLine [50.00mil 0.0000 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil 0.0000 -50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]

	)

Element["" "SIP1" "CONN6" "unknown" 1150.00mil 125.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	ElementLine [-50.00mil 0.0000 -50.00mil 0.0000 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "SIP1" "CONN4" "unknown" 1750.00mil 1225.00mil 50.00mil -50.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	ElementLine [0.0000 -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [0.0000 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["" "SIP1" "CONN3" "unknown" 2750.00mil 1200.00mil 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	ElementLine [50.00mil 0.0000 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil 0.0000 -50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]

	)

Element["" "SIP1" "CONN2" "unknown" 550.00mil 125.00mil 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	ElementLine [50.00mil 0.0000 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil 0.0000 -50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]

	)

Element["" "SIP1" "CONN1" "unknown" 2725.00mil 625.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	ElementLine [0.0000 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)

Element["" "POACAH" "R2" "unknown" 64.5528mm 854.10mil -225.00mil 25.00mil 1 100 ""]
(
	Pin[0.0000 -200.00mil 88.20mil 20.00mil 96.20mil 32.00mil "" "2" ""]
	Pin[-100.00mil 200.00mil 88.20mil 20.00mil 96.20mil 32.00mil "" "1" "square"]
	Pin[100.00mil 200.00mil 88.20mil 20.00mil 96.20mil 32.00mil "" "3" ""]
	ElementLine [175.00mil -25.00mil 175.00mil 25.00mil 15.00mil]
	ElementLine [-175.00mil -25.00mil -175.00mil 0.0000 15.00mil]
	ElementLine [-175.00mil 175.00mil -175.00mil 225.00mil 15.00mil]
	ElementLine [-175.00mil 225.00mil 175.00mil 225.00mil 15.00mil]
	ElementLine [175.00mil 175.00mil 175.00mil 225.00mil 15.00mil]
	ElementLine [-25.00mil -25.00mil -25.00mil 25.00mil 15.00mil]
	ElementLine [-25.00mil -25.00mil 25.00mil -25.00mil 15.00mil]
	ElementLine [-25.00mil 25.00mil 25.00mil -25.00mil 15.00mil]
	ElementLine [-175.00mil 0.0000 -175.00mil 25.00mil 15.00mil]
	ElementLine [25.00mil 25.00mil -25.00mil -25.00mil 15.00mil]
	ElementLine [175.00mil 0.0000 175.00mil 175.00mil 15.00mil]
	ElementLine [-175.00mil 25.00mil -175.00mil 175.00mil 15.00mil]
	ElementArc [0.0000 0.0000 55.90mil 55.90mil 90 360 15.00mil]
	ElementArc [0.0000 -25.00mil 175.00mil 175.00mil 180 90 15.00mil]
	ElementArc [0.0000 -25.00mil 175.00mil 175.00mil 270 90 15.00mil]

	)

Element["" "ACY400" "R1" "unknown" 556.01mil 383.54mil 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["" "RADIAL_CAN-200" "C1" "unknown" 2600.00mil 150.00mil -50.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]

	)

Element["" "DIP14" "U1" "XXX" 54.3019mm 710.02mil 50.00mil -50.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[-600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[-500.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[-400.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[-300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[-200.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[-100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	ElementLine [-650.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-650.00mil -50.00mil -650.00mil 350.00mil 10.00mil]
	ElementLine [-650.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil 200.00mil 50.00mil 350.00mil 10.00mil]
	ElementArc [50.00mil 150.00mil 50.00mil 50.00mil 270 180 10.00mil]

	)
Layer(1 "top")
(
	Line[550.00mil 377.53mil 556.01mil 383.54mil 40.00mil 20.00mil "clearline"]
	Line[956.01mil 383.54mil 958.54mil 383.54mil 40.00mil 20.00mil "clearline"]
	Line[958.54mil 383.54mil 1025.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[1025.00mil 450.00mil 28.9453mm 450.00mil 40.00mil 20.00mil "clearline"]
	Line[28.9453mm 450.00mil 29.2377mm 438.49mil 40.00mil 20.00mil "clearline"]
	Line[29.2377mm 338.49mil 29.2377mm 326.09mil 40.00mil 20.00mil "clearline"]
	Line[250.00mil 325.00mil 250.00mil 553.00mil 40.00mil 20.00mil "clearline"]
	Line[250.00mil 553.00mil 257.95mil 560.95mil 40.00mil 20.00mil "clearline"]
	Line[400.00mil 375.00mil 547.47mil 375.00mil 40.00mil 20.00mil "clearline"]
	Line[547.47mil 375.00mil 561.24mil 9.8745mm 40.00mil 20.00mil "clearline"]
	Line[1350.00mil 275.00mil 1275.00mil 275.00mil 40.00mil 20.00mil "clearline"]
	Line[1275.00mil 275.00mil 1225.00mil 225.00mil 40.00mil 20.00mil "clearline"]
	Line[1225.00mil 225.00mil 250.00mil 225.00mil 40.00mil 20.00mil "clearline"]
	Line[29.2377mm 348.91mil 27.2773mm 348.91mil 40.00mil 20.00mil "clearline"]
	Line[27.2773mm 348.91mil 1025.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[1025.00mil 300.00mil 650.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[650.00mil 300.00mil 561.24mil 9.8745mm 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 125.00mil 1250.00mil 125.00mil 40.00mil 20.00mil "clearline"]
	Line[550.00mil 125.00mil 400.00mil 125.00mil 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 1075.00mil 1150.00mil 28.7881mm 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 28.7881mm 27.5090mm 30.4889mm 40.00mil 20.00mil "clearline"]
	Line[41.6019mm 25.6545mm 41.6019mm 27.6131mm 40.00mil 20.00mil "clearline"]
	Line[41.6019mm 27.6131mm 1600.00mil 1125.00mil 40.00mil 20.00mil "clearline"]
	Line[1600.00mil 1125.00mil 1275.00mil 1125.00mil 40.00mil 20.00mil "clearline"]
	Line[1275.00mil 1125.00mil 1250.00mil 1150.00mil 40.00mil 20.00mil "clearline"]
	Line[1250.00mil 1150.00mil 1250.00mil 1175.00mil 40.00mil 20.00mil "clearline"]
	Line[1250.00mil 1175.00mil 1125.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[1125.00mil 1300.00mil 782.68mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 1225.00mil 49.1711mm 1225.00mil 40.00mil 20.00mil "clearline"]
	Line[49.1711mm 1225.00mil 1964.70mil 30.3825mm 40.00mil 20.00mil "clearline"]
	Line[1964.70mil 30.3825mm 48.7975mm 30.3825mm 40.00mil 20.00mil "clearline"]
	Line[48.7975mm 30.3825mm 1850.00mil 1125.00mil 40.00mil 20.00mil "clearline"]
	Line[1850.00mil 1125.00mil 1850.00mil 25.9626mm 40.00mil 20.00mil "clearline"]
	Line[1850.00mil 25.9626mm 46.6819mm 25.6545mm 40.00mil 20.00mil "clearline"]
	Line[58.1480mm 488.68mil 58.1480mm 14.8770mm 40.00mil 20.00mil "clearline"]
	Line[58.1480mm 14.8770mm 2275.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[1925.00mil 1275.00mil 1925.00mil 1250.00mil 40.00mil 20.00mil "clearline"]
	Line[1925.00mil 1250.00mil 1900.00mil 1225.00mil 40.00mil 20.00mil "clearline"]
	Line[41.6019mm 710.02mil 41.6019mm 637.87mil 40.00mil 20.00mil "clearline"]
	Line[41.6019mm 637.87mil 1625.00mil 625.00mil 40.00mil 20.00mil "clearline"]
	Line[1625.00mil 625.00mil 1400.00mil 625.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 625.00mil 1375.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[1375.00mil 600.00mil 1325.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[1325.00mil 600.00mil 1300.00mil 575.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 575.00mil 672.00mil 575.00mil 40.00mil 20.00mil "clearline"]
	Line[672.00mil 575.00mil 657.95mil 560.95mil 40.00mil 20.00mil "clearline"]
	Line[44.1419mm 25.6545mm 44.1419mm 912.13mil 40.00mil 20.00mil "clearline"]
	Line[44.1419mm 912.13mil 1775.00mil 875.00mil 40.00mil 20.00mil "clearline"]
	Line[1775.00mil 875.00mil 2200.00mil 875.00mil 40.00mil 20.00mil "clearline"]
	Line[2200.00mil 875.00mil 2275.00mil 950.00mil 40.00mil 20.00mil "clearline"]
	Line[2275.00mil 950.00mil 59.3689mm 950.00mil 40.00mil 20.00mil "clearline"]
	Line[59.3689mm 950.00mil 62.0128mm 1054.10mil 40.00mil 20.00mil "clearline"]
	Line[62.0128mm 1054.10mil 62.0128mm 28.4330mm 40.00mil 20.00mil "clearline"]
	Line[62.0128mm 28.4330mm 2364.70mil 30.3825mm 40.00mil 20.00mil "clearline"]
	Line[62.0695mm 26.8305mm 67.0364mm 26.8305mm 40.00mil 20.00mil "clearline"]
	Line[67.0364mm 26.8305mm 67.0928mm 1054.10mil 40.00mil 20.00mil "clearline"]
	Line[51.5254mm 376.17mil 51.5254mm 700.70mil 40.00mil 20.00mil "clearline"]
	Line[51.5254mm 700.70mil 51.7619mm 710.02mil 40.00mil 20.00mil "clearline"]
	Line[51.5254mm 176.17mil 51.5254mm 178.56mil 40.00mil 20.00mil "clearline"]
	Line[2725.00mil 625.00mil 2725.00mil 524.39mil 40.00mil 20.00mil "clearline"]
	Line[2725.00mil 524.39mil 68.3080mm 488.68mil 40.00mil 20.00mil "clearline"]
	Line[68.3080mm 488.68mil 68.8675mm 488.68mil 40.00mil 20.00mil "clearline"]
	Line[68.8675mm 488.68mil 2750.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[2750.00mil 450.00mil 2750.00mil 200.00mil 40.00mil 20.00mil "clearline"]
	Line[2750.00mil 200.00mil 2700.00mil 150.00mil 40.00mil 20.00mil "clearline"]
	Line[2600.00mil 150.00mil 2600.00mil 6.9502mm 40.00mil 20.00mil "clearline"]
	Line[2600.00mil 6.9502mm 67.4637mm 329.69mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 275.00mil 41.3355mm 275.00mil 40.00mil 20.00mil "clearline"]
	Line[41.3355mm 275.00mil 41.3654mm 276.17mil 40.00mil 20.00mil "clearline"]
	Line[41.3654mm 276.17mil 48.9854mm 276.17mil 40.00mil 20.00mil "clearline"]
	Line[48.9854mm 276.17mil 51.5254mm 176.17mil 40.00mil 20.00mil "clearline"]
	Line[64.5528mm 654.10mil 64.5528mm 741.45mil 40.00mil 20.00mil "clearline"]
	Line[64.5528mm 741.45mil 2775.00mil 975.00mil 40.00mil 20.00mil "clearline"]
	Line[2775.00mil 975.00mil 2775.00mil 1175.00mil 40.00mil 20.00mil "clearline"]
	Line[2775.00mil 1175.00mil 2750.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[51.5254mm 375.00mil 56.1528mm 375.00mil 40.00mil 20.00mil "clearline"]
	Line[56.1528mm 375.00mil 57.3037mm 329.69mil 40.00mil 20.00mil "clearline"]
	Line[51.5254mm 176.17mil 62.8353mm 176.17mil 40.00mil 20.00mil "clearline"]
	Line[62.8353mm 176.17mil 2475.00mil 175.00mil 40.00mil 20.00mil "clearline"]
	Line[2475.00mil 175.00mil 2475.00mil 550.00mil 40.00mil 20.00mil "clearline"]
	Line[2475.00mil 550.00mil 2325.00mil 700.00mil 40.00mil 20.00mil "clearline"]
	Line[2325.00mil 700.00mil 54.5564mm 700.00mil 40.00mil 20.00mil "clearline"]
	Line[54.5564mm 700.00mil 54.3019mm 710.02mil 40.00mil 20.00mil "clearline"]
	Line[46.6819mm 710.02mil 46.6819mm 762.87mil 40.00mil 20.00mil "clearline"]
	Line[46.6819mm 762.87mil 1875.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[1875.00mil 800.00mil 2600.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[44.1419mm 710.02mil 44.1419mm 612.87mil 40.00mil 20.00mil "clearline"]
	Line[44.1419mm 612.87mil 1550.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 425.00mil 1150.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[46.6819mm 712.87mil 46.6819mm 578.57mil 40.00mil 20.00mil "clearline"]
	Line[46.6819mm 578.57mil 45.2379mm 521.72mil 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 425.00mil 1875.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[1875.00mil 425.00mil 1925.00mil 475.00mil 40.00mil 20.00mil "clearline"]
	Line[1925.00mil 475.00mil 1925.00mil 697.15mil 40.00mil 20.00mil "clearline"]
	Line[1925.00mil 697.15mil 49.2219mm 710.02mil 40.00mil 20.00mil "clearline"]
	Line[35.0779mm 521.72mil 35.0779mm 456.02mil 40.00mil 20.00mil "clearline"]
	Line[35.0779mm 456.02mil 1350.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[608.94mil 806.55mil 220.75mil 806.55mil 40.00mil 20.00mil "clearline"]
	Line[220.75mil 806.55mil 150.59mil 876.71mil 40.00mil 20.00mil "clearline"]
	Line[782.68mil 1300.00mil 17.3490mm 30.4889mm 40.00mil 20.00mil "clearline"]
	Line[17.3490mm 30.4889mm 515.13mil 30.4889mm 40.00mil 20.00mil "clearline"]
	Line[515.13mil 30.4889mm 508.94mil 30.6464mm 40.00mil 20.00mil "clearline"]
	Line[25.00mil 675.00mil 0.0000 700.00mil 40.00mil 20.00mil "clearline"]
	Line[0.0000 700.00mil 0.0000 950.00mil 40.00mil 20.00mil "clearline"]
	Line[0.0000 950.00mil 75.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[75.00mil 1025.00mil 1100.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 1025.00mil 1150.00mil 1075.00mil 40.00mil 20.00mil "clearline"]
	Line[25.00mil 675.00mil 25.00mil 975.00mil 40.00mil 20.00mil "clearline"]
	Line[25.00mil 975.00mil 50.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[39.0619mm 25.6545mm 31.3695mm 25.6545mm 40.00mil 20.00mil "clearline"]
	Line[31.3695mm 25.6545mm 1175.00mil 950.00mil 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 950.00mil 875.00mil 950.00mil 40.00mil 20.00mil "clearline"]
	Line[875.00mil 950.00mil 825.00mil 900.00mil 40.00mil 20.00mil "clearline"]
	Line[825.00mil 900.00mil 702.39mil 900.00mil 40.00mil 20.00mil "clearline"]
	Line[702.39mil 900.00mil 608.94mil 806.55mil 40.00mil 20.00mil "clearline"]
	Line[44.1419mm 712.87mil 44.1419mm 737.13mil 40.00mil 20.00mil "clearline"]
	Line[44.1419mm 737.13mil 1650.00mil 825.00mil 40.00mil 20.00mil "clearline"]
	Line[39.0619mm 710.02mil 35.1795mm 710.02mil 40.00mil 20.00mil "clearline"]
	Line[35.1795mm 710.02mil 1350.00mil 675.00mil 40.00mil 20.00mil "clearline"]
	Line[1350.00mil 675.00mil 1325.00mil 675.00mil 40.00mil 20.00mil "clearline"]
	Line[1325.00mil 675.00mil 1300.00mil 650.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 650.00mil 1075.00mil 650.00mil 40.00mil 20.00mil "clearline"]
	Line[1075.00mil 650.00mil 1050.00mil 675.00mil 40.00mil 20.00mil "clearline"]
	Line[1050.00mil 675.00mil 1050.00mil 750.00mil 40.00mil 20.00mil "clearline"]
	Line[1650.00mil 825.00mil 1325.00mil 825.00mil 40.00mil 20.00mil "clearline"]
	Line[1325.00mil 825.00mil 1250.00mil 750.00mil 40.00mil 20.00mil "clearline"]
	Line[1050.00mil 750.00mil 1050.00mil 725.00mil 40.00mil 20.00mil "clearline"]
	Line[1050.00mil 725.00mil 1025.00mil 725.00mil 40.00mil 20.00mil "clearline"]
	Line[1025.00mil 725.00mil 975.00mil 675.00mil 40.00mil 20.00mil "clearline"]
	Line[975.00mil 675.00mil 25.00mil 675.00mil 40.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[400.00mil 125.00mil 400.00mil 375.00mil 40.00mil 20.00mil "clearline"]
	Line[1250.00mil 125.00mil 1250.00mil 75.00mil 40.00mil 20.00mil "clearline"]
	Line[1250.00mil 75.00mil 1225.00mil 50.00mil 40.00mil 20.00mil "clearline"]
	Line[1225.00mil 50.00mil 625.00mil 50.00mil 40.00mil 20.00mil "clearline"]
	Line[625.00mil 50.00mil 550.00mil 125.00mil 40.00mil 20.00mil "clearline"]
	Line[825.00mil 300.00mil 825.00mil 1125.00mil 40.00mil 20.00mil "clearline"]
	Line[825.00mil 1125.00mil 1000.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 1300.00mil 1525.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[1525.00mil 1300.00mil 1600.00mil 1225.00mil 40.00mil 20.00mil "clearline"]
	Line[2275.00mil 600.00mil 2275.00mil 1100.00mil 40.00mil 20.00mil "clearline"]
	Line[2275.00mil 1100.00mil 2100.00mil 1275.00mil 40.00mil 20.00mil "clearline"]
	Line[2100.00mil 1275.00mil 1925.00mil 1275.00mil 40.00mil 20.00mil "clearline"]
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C4-2")
		Connect("CONN2-1")
		Connect("CONN4-1")
		Connect("CONN6-1")
		Connect("CONN8-1")
		Connect("R1-1")
		Connect("R5-1")
		Connect("R11-1")
		Connect("U1-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C3-1")
		Connect("R8-2")
		Connect("R8-3")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R3-1")
		Connect("R8-1")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C4-1")
		Connect("R1-2")
		Connect("R4-2")
		Connect("R9-1")
		Connect("U1-3")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R7-2")
		Connect("R9-2")
		Connect("R9-3")
		Connect("U1-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R6-1")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C1-1")
		Connect("R3-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN1-1")
		Connect("R11-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R2-1")
		Connect("R2-3")
		Connect("R5-2")
		Connect("U1-10")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN7-1")
		Connect("R10-1")
		Connect("R10-3")
		Connect("U1-8")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R7-1")
		Connect("R10-2")
		Connect("U1-9")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C2-1")
		Connect("R6-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("R2-2")
		Connect("R4-1")
		Connect("U1-4")
	)
)
